.listings-menu-wrapper {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
  flex-wrap: wrap;

  @media screen and (max-width: 450px) {
    gap: 0.5rem;
    margin: 0.25rem 0 0;
  }
}

.listings-menu-item {
  background: none;
  border: none;
  outline: none;
  padding: 0.5rem 0.75rem 0.5rem 0.75rem;
  border-radius: @border-radius;
  cursor: pointer;
  white-space: nowrap;

  &.active {
    background-color: @theme-neutral-gray-very-transparent;
  }

  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  @media screen and (max-width: 450px) {
    font-size: 0.8rem;
  }
}

.auctions-count {
  vertical-align: top;
  opacity: 0.6;
}
