// This file contains patches to the antd stylesheet specifically for themed colors

.ant-switch-checked .ant-switch-inner {
  color: @theme-color-text-accent;
}

.ant-statistic-title,
.ant-typography.ant-typography-secondary,
.ant-select-single.ant-select-open .ant-select-selection-item {
  color: @theme-color-text-faint;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item {
  border-color: @theme-color-base;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background: @theme-color-base;
  border-bottom: 4px solid @theme-color-accent;
  color: @theme-color-text;
}

.ant-menu-submenu-title .anticon {
  color: @theme-color-text;
}

.ant-menu-dark .ant-menu-item:hover > span > a {
  color: @theme-color-text-faint;
}

.ant-alert-content a  {
  color: @text-color;
  text-decoration: underline;
  font-weight: bold;
}

.ant-alert-content a:hover {
  color: @theme-color-accent;
}

.ant-menu-dark .ant-menu-item-selected > a,
.ant-menu-dark .ant-menu-item-selected > span > a,
.ant-menu-dark .ant-menu-item-active > span > a,
.ant-menu-dark .ant-menu-item-selected > a:hover,
.ant-menu-dark .ant-menu-item-selected > span > a:hover {
  color: @theme-color-text;
}

.ant-btn-primary[disabled],
.ant-pagination-disabled .ant-pagination-item-link {
  &,
  &:hover,
  &:focus,
  &:active {
    color: @theme-color-text-faint;
    stroke: @theme-color-text-faint;
  }
}
.ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active,
.ant-btn-ghost[disabled], .ant-btn-ghost[disabled]:hover, .ant-btn-ghost[disabled]:focus, .ant-btn-ghost[disabled]:active {
  color: @theme-color-text-faint;
}

.ant-divider,
.ant-card-head,
.ant-card-bordered,
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  border-color: @theme-color-border;
}

.ant-notification-notice-close {
  color: @theme-color-text-faint;
}

.ant-menu-horizontal {
  border-bottom: none;
}

.ant-anchor-ink:before {
  background-color: @theme-color-base;
}

.ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after,
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-tail::after,
.ant-steps-item-wait
  .ant-steps-item-icon
  > .ant-steps-icon
  .ant-steps-icon-dot {
  background-color: @theme-color-border;
}

.ant-steps-item-wait,
.ant-steps-item-finish {
  > .ant-steps-item-container > .ant-steps-item-content {
    > .ant-steps-item-title,
    > .ant-steps-item-description {
      color: @theme-color-text-faint;
    }
  }
}

.ant-select-item {
  transition-property: background, color;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: @theme-color-accent-bold;
  color: @theme-color-text-accent;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: @theme-color-accent;
  color: @theme-color-text-accent;
  font-weight: inherit;
}

.ant-progress-circle-trail {
  stroke: @theme-color-text;
  opacity: 0.1;
}

.ant-notification-notice {
  &-close {
    &:hover {
      & when (@theme = dark) {
        color: @theme-color-text-accent;
      }
      & when not (@theme = dark) {
        color: @theme-color-text-accent;
      }
    }
  }
}

.@{notification-prefix-cls} {
  &-notice {
    &-close {
      &:hover {
        & when (@theme = dark) {
          color: @theme-color-text-faint;
        }
        & when not (@theme = dark) {
          color: @theme-color-text-faint;
        }
      }
    }
  }
}

.ant-list-item-meta-description, .ant-card-meta-description {
  color: @theme-color-text;
}

.ant-list-split .ant-list-item {
  border-bottom: 1px solid @theme-color-base-faint;
}

.ant-modal-footer {
  border-top: 1px solid @theme-color-base-faint;
}