@import '~antd/lib/style/variable.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

// Theme variables
@theme-color-base: var(--color-base, black);
@theme-color-base-bold: var(--color-base-bold, #121212);
@theme-color-base-faint: var(--color-base-faint, #121212);

@theme-color-border: var(--color-border, #121212);

@theme-color-accent: var(--color-accent, #00ffbd);
@theme-color-accent-bold: var(--color-accent-bold, #00cc82);
@theme-color-accent-faint: var(--color-accent-faint, #00cc82);

@theme-color-text: var(--color-text, white);
@theme-color-text-faint: var(--color-text-faint, #aaa);
@theme-color-text-accent: var(--color-text-accent, black);

@theme-family-title: var(--family-title, 'Graphik Web', sans-serif);
@theme-family-text: var(--family-text, 'Graphik Web', sans-serif);

@theme-neutral-gray: #777;
@theme-neutral-gray-semi-transparent: #7777;
@theme-neutral-gray-very-transparent: #7772;

// antd theme config
html {
  --ant-primary-color: @theme-color-accent;
  --ant-primary-color-hover: @theme-color-accent-faint;
  --ant-primary-color-active: @theme-color-accent-bold;

  --ant-primary-1: @theme-color-accent-faint;
  --ant-primary-2: @theme-color-accent-faint;
  --ant-primary-3: @theme-color-accent;
  --ant-primary-4: @theme-color-accent-bold;
  --ant-primary-5: @theme-color-accent-bold;
  --ant-primary-6: @theme-color-accent-bold;

  --ant-info-color-deprecated-bg: @theme-color-base-bold;
}

@body-background: @theme-color-base;
@layout-header-background: @theme-color-base;
@font-size-base: 16px;
@font-size-sm: 14px;
@layout-header-height: 60px;
@layout-body-background: @theme-color-base;
@background-color-base: @theme-color-base;
@background-color-light: @theme-color-base-faint;
@component-background: @theme-color-base-bold;
@item-hover-bg: @theme-color-base-bold;
@tooltip-bg: @theme-color-base-bold;
@tooltip-color: @theme-color-text;

@modal-header-border-color-split: @theme-color-base-faint;

@border-color-base: @theme-color-border;

@text-color: @theme-color-text;
@heading-color: inherit;
@modal-close-color: @theme-color-text-faint;
@icon-color-hover: @theme-color-text;
@heading-color: @theme-color-text;

@blue-1: @theme-color-base-bold;
@menu-item-color: @theme-color-text;
@menu-dark-color: @theme-color-text; // For some reason ant uses the dark styles anyway

@info-color: @theme-color-text;
@alert-info-border-color: @info-color;
@alert-info-bg-color: @theme-color-base;
@alert-info-icon-color: @info-color;

@btn-primary-color: @theme-color-text-accent;
@menu-highlight-color: @theme-color-text-accent;
@menu-dark-highlight-color: @theme-color-text-accent;
@menu-item-active-bg: @theme-color-base-bold;
@menu-bg: @theme-color-base;

@statistic-font-family: @theme-family-title;

// Other config
@content-padding: 32px;
@content-max-width: 1344px;
@loading-background: @body-background;
@loading-filter: none;
@overlay-filter: blur(32px);
@masonry-gutter: 32px;
@border-radius: 6px;

// Dependency stylesheets
@import '~antd/lib/style/components.less';
@import './ant-overrides.less';
@import '@oyster/common/styles.css';
@import '~react-toastify/dist/ReactToastify.css';

// Global styles for web
@import './styles.less';

// Component styles for web
@import '../components/SecondaryMenu/styles.less';
@import '../components/ArtContent/styles.less';
@import '../components/ArtistCard/styles.less';
@import '../components/Banner/styles.less';
@import '../components/Confetti/styles.less';
@import '../components/Notifications/styles.less';
@import '../components/MeshViewer/styles.less';
@import '../components/AmountLabel/styles.less';
@import '../components/AuctionCard/styles.less';
@import '../components/InstructionsModal/styles.less';
@import '../components/Layout/styles.less';
@import '../components/Loader/styles.less';
@import '../components/MetaplexMasonry/styles.less';
@import '../components/ViewOn/styles.less';
@import '../components/AppBar/styles.less';

@import '../views/auctionCreate/styles.less';
@import '../views/auction/styles.less';
@import '../views/Listings/styles.less';
@import './minter-package-overrides.less';
