.text-theme-color {
  color: @theme-color-text;
}

.creator-row-icon {
  svg {
    path {
      stroke: @theme-color-text;
    }
  }
}

.attribute-clear-btn {
  background: @theme-color-base;
}

.image-overlay-preview.current {
  .ant-image-img {
    border: 2px solid @theme-color-accent;
  }
}


.blk-minter-modal {
  .ant-btn {
    height: 45px;
  }
}

.creator-row-icon {
  stroke: @theme-color-accent;
}

.Toastify__toast {
  border-radius: 8px;
}

.Toastify__progress-bar--default {
  background: @theme-color-accent;
}

.Toastify__toast--default {
  color: @theme-neutral-gray;
  font-family: inherit;
  background: @theme-color-base;
}

.Toastify__close-button {
  color: @theme-color-text;
}

.Toastify__toast--default a {
  color: @theme-color-accent;
}

.Toastify__toast--default a:hover {
  opacity: 0.8;
}
