.ant-alert-message {
  color: @theme-color-text;
}
.ant-tabs.ant-tabs-top {
  // NOTE: hack override to fix a subtle bug with the display of masonry tab views
  overflow: visible;
}
.app-section {
  &--loading {
    margin: @margin-lg 0 0 0;
    display: flex;
    justify-content: center;
  }
}

// Global utility classes
.metaplex {
  &-text-align {
    &-left {
      text-align: left;
    }
  }
  &-reduced-font-size {
    font-size: 90%;
  }
  &-opacity-5 {
    opacity: 0.5;
  }
  &-round-corners {
    border-radius: @border-radius;
  }
  &-flex {
    display: flex;
    &-column {
      display: flex;
      flex-direction: column;
    }
  }
  &-justify-content-sb {
    justify-content: space-between;
  }
  &-flex-wrap {
    flex-wrap: wrap;
  }
  &-align-items {
    &-center {
      align-items: center;
    }
  }
  &-width {
    &-50 {
      width: 50%;
    }
  }
}

// TODO -- Dry this up as much as possible.

.metaplex-margin {
  &-x {
    &-8 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
  &-y {
    &-4 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
  &-top {
    &-2 {
      margin-top: 0.5rem;
    }
    &-4 {
      margin-top: 1rem;
    }
    &-8 {
      margin-top: 2rem;
    }
    &-12 {
      margin-top: 3rem;
    }
  }
  &-bottom {
    &-1 {
      margin-bottom: 0.25rem;
    }
    &-2 {
      margin-bottom: 0.5rem;
    }
    &-4 {
      margin-bottom: 1rem;
    }
    &-7 {
      margin-bottom: 1.75rem;
    }
    &-8 {
      margin-bottom: 2rem;
    }
    &-left {
      text-align: left;
    }
  }
}

.metaplex-page {
  &-readable {
    max-width: 650px;
    display: block;
    margin: 0 auto;
  }
}

.metaplex-padding {
  &-x {
    &-4 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
  &-y {
    &-8 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}

.metaplex-gap {
  &-2 {
    gap: 0.5rem;
  }
  &-4 {
    gap: 1rem;
  }
  &-8 {
    gap: 2rem;
  }
}

.metaplex-fullwidth {
  // Leverage CSS specificity
  &,
  &.metaplex-masonry {
    width: 100%;
  }
}

.metaplex-display-block {
  display: block;
}

.metaplex-display-flex {
  &,
  &.ant-space {
    display: flex;
  }
}

.metaplex-square-w,
.metaplex-square-h {
  aspect-ratio: 1 / 1;
}

.metaplex-square-w,
.metaplex-auto-width {
  width: auto;
}

.metaplex-square-h,
.metaplex-auto-height {
  height: auto;
}

.metaplex-flex-align-items-center {
  display: flex;
  align-items: center;
}
.ant-space.metaplex-space-justify-end {
  justify-content: flex-end;
}

.ant-space.metaplex-space-align-stretch {
  align-items: stretch;
}

.ant-btn-lg.metaplex-button-jumbo {
  width: auto;
  height: auto;
  white-space: normal;

  &.metaplex-fullwidth {
    width: 100%;
  }
}

.ant-btn.metaplex-button-appbar {
  display: block;
  line-height: 0;
}

.metaplex-anchor {
  padding: 0.5rem 0 0.75rem;
  background-color: @theme-color-base;
  margin: 0 0 0 -2px;
}

.metaplex-line-height {
  &-medium {
    line-height: 1.5;
  }
}

:root,
html,
body {
  font-family: @theme-family-text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @theme-family-title;
  margin: 0;
  line-height: 1;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  color: @theme-color-text;
}
