.metaplex-jazzicon {
  aspect-ratio: 1 / 1;
}

.metaplex-jazzicon > div {
  position: relative;
  width: 100% !important;
  height: 100% !important;
  border-radius: 50% !important;
}

.metaplex-jazzicon svg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
