.amount-label-wrapper {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.bid-amount {
  &.bid-canceled {
    .ant-statistic-content-value {
      text-decoration: line-through;
    }
  }
}
.auction-status {
  margin: 0.25rem 0 0;
  opacity: 0.75;
  font-size: 0.8rem;
}
