#metaplex-banner {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

#metaplex-banner-backdrop {
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: @border-radius;
  aspect-ratio: 4 / 1;

  @media screen and (max-width: 800px) {
    visibility: hidden;
    height: 3rem;
  }
}

#metaplex-banner-hero {
  display: flex;
  position: relative;
  flex-flow: column nowrap;
  width: calc(100vw - @content-padding * 2);
  max-width: 520px;
  margin: 2rem 0;

  h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    margin-bottom: 12px;
    text-align: center;
  }

  .ant-typography {
    font-weight: 16px;
    font-weight: 400;
    text-align: center;
  }

  @media screen and (max-width: 800px) {
    width: auto;
    justify-content: center;
  }
}
#metaplex-banner-hero-social {
  margin-top: 20px;
}

.logo-wrapper {
  --size: 120px;
  height: var(--size);
  margin-top: calc((var(--size) / 2.5) * -1);
  display: flex;
  width: calc(100vw - @content-padding * 2);
  max-width: @content-max-width;
  justify-content: center;

  #metaplex-header-logo {
    background: @theme-color-base;
    border-radius: @border-radius * 2;
    padding: 0.375rem;

    img {
      object-fit: contain;
      width: var(--size);
      height: var(--size);
      border-radius: @border-radius;
    }
  }
  @media screen and (max-width: 800px) {
    justify-content: center;
  }
}

.twitter-button {
  margin: 1.5rem auto;
}
