.auction-card {
  border-radius: @border-radius;
  background-color: @theme-neutral-gray-very-transparent;
  padding: '0.5rem';
}

.danger {
  display: block;
}
.auction-buttons-wrapper {
  margin-top: 0.5rem;
  padding: 1rem 0 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
